.index {
  width: 100%;
  height: 100%;

  .header {
    border-bottom: 2px solid @theme-darkgray;
    padding-top: 4em;
    padding-bottom: 4em;
    margin-bottom: 6em;

    .title {
      margin: 0;
      padding: 0;
      font-weight: 300;
      font-size: 3em;
    }

    .link-col {
      padding-top: 1.5em;
      padding-bottom: 0.35em;
    }
  }

  .body {
    .section-title {
      font-weight: 300;
      font-size: 2.5em;
      margin-bottom: 2em;
    }

    .projects {
      .project-title {
        .section-title;
        margin-bottom: 1em;
      }

      .project-description {
        margin-bottom: 2.5em;
      }

      hr {
        border: 1px solid @theme-gray;
        margin-top: 4em;
        margin-bottom: 4em;
      }
    }
  }

  .footer {
    height: 10em;
  }

  .link {
    .add-multiple-transitions(color 0.15s ease-in-out, border-bottom 0.15s ease-in-out;);
    color: @theme-font;
    border-bottom: 1px solid fade(@theme-gray, 0%);

    &:hover {
      color: #337ab7;
      text-decoration: none;
      border-bottom: 1px solid fade(@theme-gray, 100%);
    }
  }
}
