@theme-offwhite: lighten(#EFF1F5, 3%);
@theme-font: darken(white, 70%);
@theme-darkgray: lighten(@theme-font, 20%);
@theme-gray: lighten(@theme-font, 40%);

html, body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3px;
  font-size: 14px;
  color: @theme-font;
  height: 100%;
  width: 100%;
  background-color: @theme-offwhite;
}
