// Custom mixins

.add-transition(@property, @duration) {
  -webkit-transition: @property @duration ease-in-out;
  -moz-transition: @property @duration ease-in-out;
  -ms-transition: @property @duration ease-in-out;
  -o-transition: @property @duration ease-in-out;
  transition: @property @duration ease-in-out;
}

.add-multiple-transitions(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
